[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:affilab-queue]
command=php artisan queue:work --sleep=3 --tries=3
directory=/var/www
autostart=true
autorestart=true
priority=30
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-queue.log

